D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\TP03SW2.csprojAssemblyReference.cache
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\TP03SW2.AssemblyInfoInputs.cache
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\TP03SW2.AssemblyInfo.cs
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\TP03SW2.csproj.CoreCompileInputs.cache
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\TP03SW2.RazorAssemblyInfo.cache
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\TP03SW2.RazorAssemblyInfo.cs
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\TP03SW2.TagHelpers.input.cache
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\TP03SW2.TagHelpers.output.cache
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\TP03SW2.RazorCoreGenerate.cache
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\Razor\Views\BLs\Create.cshtml.g.cs
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\Razor\Views\BLs\Delete.cshtml.g.cs
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\Razor\Views\BLs\Details.cshtml.g.cs
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\Razor\Views\BLs\Edit.cshtml.g.cs
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\Razor\Views\BLs\Index.cshtml.g.cs
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\Razor\Views\Containers\Create.cshtml.g.cs
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\Razor\Views\Containers\Delete.cshtml.g.cs
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\Razor\Views\Containers\Details.cshtml.g.cs
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\Razor\Views\Containers\Edit.cshtml.g.cs
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\Razor\Views\Containers\Index.cshtml.g.cs
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\Razor\Views\Porto\Index.cshtml.g.cs
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\Razor\Views\Porto\Welcome.cshtml.g.cs
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\TP03SW2.RazorTargetAssemblyInfo.cache
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\TP03SW2.RazorTargetAssemblyInfo.cs
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\TP03SW2.dll
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\TP03SW2.pdb
D:\Downloads\TP03SW2\TP03SW2\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\Downloads\TP03SW2\TP03SW2\bin\Debug\netcoreapp2.1\appsettings.json
D:\Downloads\TP03SW2\TP03SW2\bin\Debug\netcoreapp2.1\TP03SW2.deps.json
D:\Downloads\TP03SW2\TP03SW2\bin\Debug\netcoreapp2.1\TP03SW2.runtimeconfig.json
D:\Downloads\TP03SW2\TP03SW2\bin\Debug\netcoreapp2.1\TP03SW2.runtimeconfig.dev.json
D:\Downloads\TP03SW2\TP03SW2\bin\Debug\netcoreapp2.1\TP03SW2.dll
D:\Downloads\TP03SW2\TP03SW2\bin\Debug\netcoreapp2.1\TP03SW2.pdb
D:\Downloads\TP03SW2\TP03SW2\bin\Debug\netcoreapp2.1\TP03SW2.Views.dll
D:\Downloads\TP03SW2\TP03SW2\bin\Debug\netcoreapp2.1\TP03SW2.Views.pdb
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\TP03SW2.Views.pdb
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\TP03SW2.genruntimeconfig.cache
D:\Downloads\TP03SW2\TP03SW2\obj\Debug\netcoreapp2.1\TP03SW2.csproj.CopyComplete
